# java-native-image-cli

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/haubir/nativeimage/cli/: Main.java  OmegapointCLI.java
src/main/java/com/haubir/nativeimage/cli/commands/: Hello.java  Status.java
src/main/java/com/haubir/nativeimage/cli/gum/: CommandExecutor.java  Gum.java  ProcessTerminatedAbnormallyException.java  Spinner.java
src/main/java/com/haubir/nativeimage/cli/model/hello/: FirstName.java  FullName.java  LastName.java
